<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Will Baptist Church</title>
    <link rel="shortcut icon" href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png" type="image/x-icon">
    <!-- link font -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="background">
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Calendar</a></li>
                <li><a href="#">Ministries</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="Hero">
        <div class="hero4">
            <div>
                <img src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg" alt="church">
            </div>
             <div class="content">
                <h1>MINISTRIES</h1>
                <p>Then I heard the voice of the Lord saying. "Whom shall I send? And who will go for us?"</p>
                <p>And I said. "Here am I. Send me!" - Isaiah 6:8</p>
            </div>
         </div>


        <div class="hero3">
            <div class="cross-1">
                <img src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg" alt="pastor">
            </div>
            
            <div class="cross-2">
                <h2>Free Huell Babineaux!</h2>
             <p>Our Huell needs us now more than ever! Please<br>click the link below to find out how can you help!</p>
             <br>
             <a href="http://www.freewill-baptistchurch.com/testimonials.php">Save Huell now!</a>
            </div>
        </div>
    </section>

    <div class="hero2">
        <div class="cross">
        <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="cross">
        </div>
        <div class="table1">
            <table>
                <tr>
                    <th>Other Ministries</th>
                </tr>
                <tr>
                    <td>Mission Christmas Box</td>
                </tr>
                <tr>
                    <td>Red River Valley Housing Project</td>
                </tr>
                <tr>
                    <td>Louisina Baptist Youth Brigade</td>
                </tr>
                <tr>
                    <td>Break Bread: Community Communion</td>
                </tr>
                <tr>
                    <td>Down In The River! - Red River Baptisms</td>
                </tr>
            </table>
            </div>
        <div class="cross2">
            <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="cross">
        </div>
    </div>

    <div class="img-gallery">
        <div class="img-gal1">
        <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg" alt="" >
        <p>Hi I'm Good in Painting</p>
         </div>
         <div class="img-gal1">
        <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg" alt="" >
        <p>Look at me Im good in this</p>
        </div>
        <div class="img-gal1">
        <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg" alt="" >
        <p>Hahahaha nice Joke!</p>
        </div>
    </div>
</body>
<div class="footer">
<p class="f-text1">FOR ENTERTAINMENT PURPOSES.@2018 AMC Network Entertainment LLC. All Rights Reserved.</p>
<div class="list">
    <ul>
        <li><a href="https://www.amc.com/privacy">Privacy</a></li>
        <li><a href="https://www.amc.com/cookies">Cookies</a></li>
        <li><a href="https://www.amc.com/terms">Term of Use</a></li>
        <li><a href="https://www.amc.com/shows/better-call-saul">Better Call Saul</a></li>
    </ul>
</div>
<p class="f-text2">This is a work of fiction. Names, characters, businesses, places, events, locales, and incidents are either the products of the author's imagination or used in a fictitious manner.<br>
    Any resemblance to actual persons, living or dead, or actual events is purely coincidental.</p>
</div>
</div>
</html>