@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.background {
    background-image: url(https://thumbs.dreamstime.com/b/grainy-white-paper-surface-as-texture-background-close-up-macro-200678301.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

header {
    background-color: rgb(10, 103, 174);
    display: block;
    width: 100%;
    padding-left: auto;
    padding-right: auto;
    padding-top: 1%;
    padding-bottom: 1%;
}
nav ul {
    text-align: center;
}
nav ul li {
    display: inline-block;
    margin-left: 70px;
    text-align: center;
    margin-right: 50px;
    
}
nav ul a {
    color: aliceblue;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
}
nav ul a:hover {
    color:rgb(6, 6, 89);
}

.Hero {
    align-items: center;
    text-align: center;
    display: block;
    margin: auto;
}
.hero4 img {
    width: 760px;
    height: 154px;
}
.content {
    margin: 3% 0;
}
.content h1 {
    color: rgb(10, 103, 174);
    font-size: 2rem;
}
.content p {
    font-weight: 500;
}
.content-2 {
    margin-top: 2%;
}

.content-2 img {
    float: left;
    width: 300px;
    margin-left: 30%;
}
.content-2 .text {
    margin-right: 22%;
}
.content-2 h2 {
    color: rgb(10, 103, 174);   
}
.content-2 a {
    color: palevioletred;
    font-weight: 900;
    text-decoration: none;
}
.content-2 a:hover {
    color: black;
}
.hero2 {
    margin-top: 5%;
    text-align: center;
    display:grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 5%;
    margin-left: 20%;
    margin-right: 20%;
}
.hero2 img {
    width: 100px;
}
.hero2 ul li {
    list-style: none;
    font-size: 12px;
}
.footer {
    text-align: center;
}
.list {
    display: block;
    padding-left: auto;
    padding-right: auto;
    width: 100%;
    align-items: center;
}
.list ul li{
    display: inline-block;
    text-align: center;
    align-items: center;
    margin-left: 5px;
    
}
.list ul a {
    text-decoration: none;
    text-align: center;
    font-size: 10px;
    color: gray;
    font-weight: 500;
}
.footer .f-text1 {
    font-size: 10px;
    color: gray;
}

.footer .f-text2 {
    font-size: 8px;
    color: gray;
}
.list ul a:hover {
    color:black;
}
.hero3 {
    margin-top: 1%;
    text-align: center;
    display:flex;
    grid-gap: 20px;
    justify-content: center;
    margin-bottom: 1%;
    margin-left: 25%;
    margin-right: 25%;
}
.hero3 img {
    width: 350px;
}
.hero3 .cross-2 {
    text-align: left;
}
.cross-2 h2 {
    color: rgb(10, 103, 174);
}
.cross-2 a{
    font-weight: bold;
    font-size: 1.5rem;
    text-decoration: none;
}
.cross-2 a:link{
    color: blue;
    
}
.cross-2 a:visited {
    color: orange;
}

.cross-2 a:hover {
    color: magenta;
}
.cross-2 a:active {
    color: lime;
}
.table1 table,th,td {
    border: 3px solid black;
    border-collapse: collapse;
    border-style: dotted;
    padding: 2px;
}
.table1 td:hover {
    color: rgb(242, 192, 99);
}
tr:nth-child(even) {
    background-color:lightgray;
}
.table1 table {
    background-color: white;
}
.img-gallery {
    margin: 5% 0;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.img-gallery img {
    width: 250px;
}
.hero2 {
    display: flex;
    justify-content: center;
    gap: 100px;
}