<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style> 
    header {
      display: flex;
      gap: 10px; 
      justify-content:center;
      
    }

    .box1 {
      background-color: white;
      border:none;
      width: 300px;
      height: 300px;
    }
    .box1 img {
      width: 300px;
      
    }
    .box2 {
      background-color:white;
      border:none;
      width: 300px;
      height: 300px;
      text-align:justify;
      
    }
    .box2 button {
      width: 300px;
      height: 100px;
      border-radius: 4px;
      border: none;
      background-color: rgb(255, 0, 68);
      box-shadow: inset 0 0 0 0.3;
      transition: ease-out 0.3s;
      color:white;
      outline: none;
    
    }
    .box2 button:hover {
      box-shadow: inset 300px 0 0 0 #f9e506;
      cursor: pointer;
      color: #000;
    }
    .box3 {
      background-color: green;
      border:none;
      width: 300px;
      height: 300px;
    }
    .box4 {
      background-color: violet;
      border: solid 1px;
      width: 300px;
      height: 300px;
    }

  

 a:link{
    color: blue;   
}
a:visited {
    color: orange;
}
 a:hover {
    color: magenta;
}
a:active {
  color: lime;
}
  </style>
</head>
<body>
     <header>
      <div class="box1">
        <img src="img/3.jpg" alt="">
      </div>
      <div class="box2">
        <h1>Im Kerubin Corpuz</h1>
        <p>I love programming and eating burger</p>
        <a href=""><button>Hire me!</button></a>
      </div>
     </header> 


     <div>
      <a href="https://www.facebook.com/kerubin.corpuz" target="_blank">hello</a>
     </div>

</body>
</html>